<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: purple;

        }
        @media screen and (max-width:800px){
        body {
            background-color: palegreen;
            
                }
         }
        .container{
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 80vh;
            background-color: yellowgreen;
            
            
        }
        .blackbox {
            width: 120px;
            height: 120px;
            background-color: rgb(7, 7, 7);
            order: 1;
            flex-grow: 1 ;

        }
        .redbox {
            width: 120px;
            height: 120px;
            background-color: red;
            order: 2;
            flex-grow: 2 ;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blackbox"></div>
        <div class="redbox"></div>
       
    </div>
    
</body>
</html>